[program:clepsydra-build]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/clepsydra/
command=make
autostart=false

[program:clepsydra]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/clepsydra/
command=%(ENV_GOPATH)s/src/github.com/RyzacInc/clepsydra/bin/clepsydra
autostart=true
autorestart=true
