[program:godex-build]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/go-dex/
command=make
autostart=false

[program:godex]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/go-dex/
command=%(ENV_GOPATH)s/src/github.com/RyzacInc/go-dex/bin/godex
autostart=true
autorestart=true
