[program:librarian-build]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/librarian/
command=make
autostart=false

[program:librarian]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/librarian/
command=%(ENV_GOPATH)s/src/github.com/RyzacInc/librarian/bin/librarian
autostart=true
autorestart=true
