[program:progress-build]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/progress_service/
command=make
autostart=false

[program:progress-service]
directory=%(ENV_GOPATH)s/src/github.com/RyzacInc/progress_service/
command=%(ENV_GOPATH)s/src/github.com/RyzacInc/progress_service/bin/progress_service
autostart=true
autorestart=true
