[program:sidekiq]
directory=repos/Codecademy
command=%(ENV_HOME)s/.rbenv/shims/bundle exec sidekiq -C config/sidekiq/development.yml
environment=RAILS_ENV='development'
autostart=true
autorestart=false
